<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>

    </header>
    <main>
        <section>
            <label for="input">Insert Image URL</label>
            <input type="text" id="input">
            <button onclick="Add()">Add/Change Image</button>

        </section>
        <section>
            <p id="output">

            </p>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>